# Android-Demo

DemoBaseProject/DemoBaseProject/app/: build.gradle
DemoBaseProject/DemoBaseProject/app/src/androidTest/java/com/wmt/android/demobaseproject/: ExampleInstrumentedTest.java
DemoBaseProject/DemoBaseProject/app/src/main/java/com/wmt/android/demobaseproject/activity/: BaseActivity.java  BaseMultiPermissionActivity.java  BaseSinglePermissionActivity.java  MainActivity.java
DemoBaseProject/DemoBaseProject/app/src/main/java/com/wmt/android/demobaseproject/adapter/: MainAdapter.java
DemoBaseProject/DemoBaseProject/app/src/main/java/com/wmt/android/demobaseproject/fragment/: BaseMultiPermissionFragment.java
DemoBaseProject/DemoBaseProject/app/src/main/java/com/wmtcore/network/: OkHttpRequest.java  OkHttpUtils.java
DemoBaseProject/DemoBaseProject/app/src/main/java/com/wmtcore/network/listener/: OkHttpCallback.java
DemoBaseProject/DemoBaseProject/app/src/main/java/com/wmtcore/util/: Debug.java  FontManager.java  NumberUtils.java  SupportVersion.java
DemoBaseProject/DemoBaseProject/app/src/main/java/com/wmtcore/view/: AlertDialogFragment.java  FontCheckBox.java  FontRadioButton.java  SpaceItemDecoration.java
DemoBaseProject/DemoBaseProject/app/src/main/res/layout/: activity_registration.xml  fragment_container.xml  fragment_dialog_input.xml  fragment_main.xml
DemoBaseProject/DemoBaseProject/app/src/main/res/values/: attrs.xml
DemoBaseProject/DemoBaseProject/app/src/prod/java/com/wmt/android/demobaseproject/util/: AppConstant.java
DemoBaseProject/app/src/main/: AndroidManifest.xml
DemoBaseProject/app/src/main/res/layout/: activity_main.xml  raw_list.xml
DemoBaseProject/app/src/main/res/values-v21/: styles.xml
DemoBaseProject/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
